状态:		已释放
网络请求:	2
描述:		 	
❚  script-response-body
❚  https://trade-acs.m.taobao.com/gw/mtop.taobao.detail.getdetail/6.0?rnd=B9DE8BDE4FC0AF5A3669C4CE52913ED8&data=%7B%22dinamic_v3%22%3A%22true%22%2C%22detail_v%22%3A%223.3.2%22%2C%22ultron2%22%3A%22true%22%2C%22container_type%22%3A%22xdetail%22%2C%22exParams%22%3A%22%7B%5C%22itemId%5C%22%3A%5C%22617171526972%5C%22%2C%5C%22countryCode%5C%22%3A%5C%22CN%5C%22%2C%5C%22clickid%5C%22%3A%5C%22I1_1_342093254416323881661064750%5C%22%2C%5C%22appReqFrom%5C%22%3A%5C%22detail%5C%22%2C%5C%22spm%5C%22%3A%5C%22a2141.7631557.itemlist.0%5C%22%2C%5C%22etype%5C%22%3A%5C%221%5C%22%2C%5C%22epid%5C%22%3A%5C%22430048_1006%5C%22%2C%5C%22detailAlgoParam%5C%22%3A%5C%22%25E4%25B9%2590%25E9%25AB%2598%5C%22%2C%5C%22id%5C%22%3A%5C%22617171526972%5C%22%2C%5C%22nick%5C%22%3A%5C%22%E9%BB%84%E6%98%8Fkulian%5C%22%2C%5C%22eRedirect%5C%22%3A%5C%221%5C%22%2C%5C%22from%5C%22%3A%5C%22search%5C%22%2C%5C%22ad_type%5C%22%3A%5C%221.0%5C%22%2C%5C%22list_type%5C%22%3A%5C%22search%5C%22%2C%5C%22phoneType%5C%22%3A%5C%22iPhone13%2C2%5C%22%7D%22%2C%22supportV7%22%3A%22true%22%2C%22itemNumId%22%3A%22617171526972%22%2C%22clientCachedTemplateKeys%22%3A%22%5B%7B%5C%22id%5C%22%3A%5C%221538383035450%5C%22%2C%5C%22version%5C%22%3A%5C%22138%5C%22%7D%5D%22%7D
❚  ^https?://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.getdetail
❚  https://raw.githubusercontent.com/hhlass/script/main/tb_prices.js
日志:		 	
❚  淘宝比价开始2
❚  淘宝比较url：'https://app.bijiago.com/service/product?app_platform=ios&app_version=65&device=750%2A1334&opt=product&posi=default&url=https%3A%2F%2Fitem.taobao.com%2Fitem.htm%3Fid%3D617171526972', 'https://item.taobao.com/item.htm?id=617171526972'
❚  bijiago -> [object Object]
❚  body -> '{"api":"wdetail","v":"6.0","ret":["SUCCESS::调用成功"],"data":{"apiStack":[{"name":"esi","value":"{\"endpoint\":{\"mode\":\"iphone\",\"osVersion\":\"10.3.20\",\"protocolVersion\":\"3.0\",\"ultronage\":\"true\",\"meta\":{\"template\":{\"id\":\"1538383035450\",\"version\":\"138\",\"cacheFields\":[\"container\",\"data\"]}}},\"linkage\":{},\"hierarchy\":{\"root\":\"detail\",\"structure\":{\"bottomBar\":[\"bottom_bar$bottom_bar_TB_promo2019_get_voucher_buy_3696074\"],\"divisionDescRecmd\":[\"division$divisionDescRecmd_3696023\"],\"detailInfoContainer\":[\"pic_gallery$pic_gallery_3695801\",\"dinamic$price_daily_3695807\",\"dinamic$coupon_promote_daily_3695828\",\"dinamic$price_preheat_current_3695831\",\"dinamic$DetailBrandInfoCloth_3695832\",\"dinamic$TBDetailStagesTip_3695833\",\"tip$TB_presaleTmall2_3695836\",\"tip$TB_priceTip2_3695837\",\"tip$TB_pricedCouponTip2_3695838\",\"tip$TB_shipTime2_3695839\",\"dinamic$TB_coupon_promotion2019_3695841\",\"dinamic$TB_detail_black_card_brand_info_3695848\",\"dinamic$TB_detail_brand_info_3695849\",\"dinamic$DetailTitleDpbRichtext_3695851\",\"dinamic$TB_detail_title_tmallMarket_3695852\",\"dinamic$TB_detail_title_xinxuan_3695853\",\"dinamic$TB_detail_kernel_params_3695854\",\"dinamic$TB_detail_small_activity_3695858\",\"dinamic$DetailKapbarRecommend_3695860\",\"dinamic$detail_divider_3695861\",\"dinamic$TB_detail_entrance_artascope_3695862\",\"dinamic$coinDiscount_3695863\",\"dinamic$coinDivideLine_3695864\",\"dinamic$TB_detail_kap_subInfo_v2_default_3695873\",\"dinamic$TB_detail_appointment_store_3695889\",\"dinamic$appointment_store3_3695890\",\"dinamic$detail_pick_3695895\",\"dinamic$TB_detail_redpacket_3695896\",\"dinamic$TB_detail_coupon_3695897\",\"dinamic$TB_detail_promotion_3695900\",\"dinamic$TB_detail_new_lingquan_3695902\",\"dinamic$TB_detail_share_3695905\",\"dinamic$TB_jk_detail_coupon_share_3695906\",\"dinamic$TB_detail_tmallfeature_v1_3695908\",\"dinamic$TB_detail_cuntao_pinchegou_3695909\",\"dinamic$TB_detail_creditbuy_3695911\",\"dinamic$TBDetailDivider_3695914\",\"dinamic$DetailFisson_3695915\",\"dinamic$TB_detail_divider_3695916\",\"dinamic$TB_msfx_tmall_banner_3695917\",\"dinamic$TB_detail_sub_logistics_3695920\",\"dinamic$TB_detail_tax_3695928\",\"dinamic$TB_detail_trade_guarantee_3695929\",\"dinamic_o2o$TB_detail_o2o_3695932\",\"dinamic$tb_wyg_divider_3695934\",\"dinamic$TB_detail_divider_3695935\",\"dinamic$guarantee_and_delivery_3695936\",\"dinamic$tb_wyg_divider_3695937\",\"dinamic$detail_available_items_v2_3695938\",\"dinamic$TB_detail_divider_3695941\",\"dinamic$TB_detail_divider_3695949\",\"xsku$TB_Default_3695951\",\"dinamic$TB_detail_sku_cross_upgrade_3695952\",\"dinamic$TB_detail_sku_transform_3695953\",\"dinamic$TB_detail_product_props_3695956\",\"vessel$TB_guess_u_like_promotion_3695967\",\"dinamic$TB_detail_miniapp_diliver_3695968\",\"dinamic$TB_detail_miniapp_rmd_3695969\",\"dinamic$TB_detail_divider_rateLocator_3695970\",\"dinamic$TB_detail_comment_empty_3695971\",\"dinamic$TB_detail_comment_head_3695972\",\"dinamic$TB_detail_comment_tag_3695973\",\"dinamic$TB_detail_comment_single_hot_3695974\",\"dinamic$TB_detail_buyer_photo_3695976\",\"dinamic$TB_detail_ask_all_no_question_3695977\",\"dinamic$TB_detail_ask_all_two_questions_3695978\",\"dinamic$TB_detail_ask_all_aliMedical_3695979\",\"dinamic$aljk_doctor_question2_3695981\",\"dinamic$TB_detail_vipComment_3695982\",\"dinamic$TB_detail_jk_medical_official_case_card_v2_3695983\",\"dinamic$TB_detail_kb_tb_detail_1_content_header_3695984\",\"dinamic$TB_Detail_kb_tb_detail_1_meowkipedia_3695985\",\"dinamic$TB_Detail_kb_tb_detail_1_doctor_3695986\",\"dinamic$TB_Detail_kb_tb_detail_1_beauty_diary_3695987\",\"vessel$TB_guess_u_like_3695988\",\"dinamic$TB_detail_divider_3695989\",\"dinamic$TB_detail_shopcard_v4_3695992\",\"dinamic$TB_detail_endorsement_3696002\",\"dinamic$TB_detail_tbchatting_3696004\",\"vessel$TB_shop_recommend_3696006\",\"dinamic$tb_wyg_divider_3696015\"],\"detailHome\":[\"detailInfo\",\"divisonDesc\",\"detailDesc\",\"divisionDescRecmd\",\"descRecmd\",\"divisionEnd\"],\"detailInfo\":[\"detailInfoContainer\"],\"divisionEnd\":[],\"divisonDesc\":[\"division$divisionDesc_3696021\"],\"naviTabs\":[\"detailNaviTabItem$naviTabInfo_3695797\",\"detailNaviTabItem$naviTabRate_3695798\",\"detailNaviTabItem$naviTabDesc_3695799\",\"detailNaviTabItem$naviTabDescRecmd_3695800\"],\"naviBar\":[\"naviControl\",\"naviTabs\"],\"bottom_bar$bottom_bar_TB_promo2019_get_voucher_buy_3696074\":[\"bottom_bar_icon$TB_shop_new_11928\",\"bottom_bar_icon$TB_wangwang_11929\",\"bottom_bar_fav$TB_fav_13015\",\"sys_button$cart_11932\",\"sys_button$sys_button_TB_promo2019_get_voucher_buy_837671\"],\"detailDesc\":[\"detailDesc$detailDesc_3696022\"],\"descRecmd\":[\"guessYouLike$guessYouLike_3696024\"],\"naviControl\":[\"detailNaviItem$naviItemLeft_3695792\",\"detailNaviItem$naviItemCustom_3695793\",\"detailNaviItem$naviItemRight_3695796\"],\"detail\":[\"naviBar\",\"detailHome\",\"bottomBar\"]}},\"global\":{\"data\":{\"item\":{\"sellCount\":\"200+\",\"skuText\":\"请选择颜色分类\",\"images\":[\"https://img.alicdn.com/imgextra/i3/2200640172496/O1CN01qiQh0z1UJDHtHoDZ2_!!2200640172496.jpg\",\"https://img.alicdn.com/imgextra/i1/2200640172496/O1CN01DeIpaK1UJDHe7J424_!!2200640172496.jpg\",\"https://img.alicdn.com/imgextra/i2/2200640172496/O1CN01IB9yjs1UJDCOALN2X_!!2200640172496.jpg\",\"https://img.alicdn.com/imgextra/i4/2200640172496/O1CN01X4Egfb1UJDCQzXrhw_!!2200640172496.jpg\",\"https://img.alicdn.com/imgextra/i4/2200640172496/O1CN01tQO58d1UJDCPqOBef_!!2200640172496.jpg\"],\"videos\":[{\"url\":\"https://cloud.video.taobao.com/play/u/2200640172496/p/2/e/6/t/1/289648133213.mp4?appKey=38829\",\"type\":\"2\",\"videoThumbnailURL\":\"https://img.alicdn.com/imgextra/i3/2200640172496/O1CN01qiQh0z1UJDHtHoDZ2_!!2200640172496.jpg\",\"itemId\":\"617171526972\",\"spatialVideoDimension\":\"4:3\",\"videoId\":\"289648133213\",\"interactiveInfo\":{\"interactiveId\":\"1427852340\",\"userId\":\"2200640172496\"},\"weexRecommendUrl\":\"https://market.m.taobao.com/apps/market/detailrax/recommend-items.html?spm=a2116h.app.0.0.16d957e9U2bxVj&wh_weex=true&itemId=617171526972\",\"actionEvent\":{\"openUrlEventArgs\":{\"enableUserTrackEvent\":\"true\",\"userTrackArgs\":{\"page\":\"Page_Detail\",\"type\":\"userTrack\",\"item_id\":\"617171526972\",\"arg1\":\"Page_Detail_Videos_Dx_Skip\",\"video_id\":\"289648133213\"}},\"exposureArgs\":{\"item_id\":\"617171526972\",\"video_id\":\"289648133213\"}}}],\"picGallaryOverScroll\":{\"mainPic\":{\"text\":\"滑\\n动\\n查\\n看\\n更\\n多\\n宝\\n贝\",\"action\":[{\"type\":\"open_url\",\"fields\":{\"url\":\"https://market.m.taobao.com/app/detail-project/pages/pages/banner-recommend?wx_navbar_hidden=true&_wx_statusbar_hidden=true&wh_weex=true&isMergedRec=true&sellerId=2200640172496&shopId=193988132&itemId=617171526972&spm=a2141.7631564&detailAlgoParam=%E4%B9%90%E9%AB%98&list_param=&abtest=152555_163247&detailUniqueId=93f833a3f8d091a79cbd7dce388e2472&spm-pre=a2141.7631557.itemlist.0\"}},{\"type\":\"user_track\",\"fields\":{\"trackParams\":{\"spm\":\"a2141.7631564\"},\"trackName\":\"Page_Detail_Button-ItemDetailRecommend\"}}]}},\"extraMap\":{},\"descType\":\"2\",\"infoText\":{},\"itemId\":\"617171526972\",\"showShopActivitySize\":\"2\",\"spuId\":\"1560640085\",\"title\":\"LEGO乐高75551玩变小黄人系列拼装积木女孩男孩子玩具成人10岁8岁\",\"titleIcon\":\"//img.alicdn.com/tfs/TB1SMG7nnvI8KJjSspjXXcgjXXa-78-36.png?getAvatar=avatar\",\"vagueSellCount\":\"200+\",\"containerDimension\":\"1:1\"},\"feature\":{\"isVirtualRechargeItem\":\"false\",\"bSeller\":\"true\",\"o2O\":\"false\",\"showCommonBanner\":\"false\",\"isXiaXuan\":\"false\",\"isJuPinTuan\":\"false\",\"tmall2018\":\"true\",\"skuPropPrice\":\"true\",\"hasSku\":\"true\",\"openNewSku\":\"true\",\"hasCartRecommend\":\"false\",\"hasBrandScene\":\"false\",\"superActTime\":\"false\",\"labelPro\":\"true\",\"notUseVip95CardBar\":\"false\",\"openGradient\":\"true\",\"isCloudChanger\":\"false\",\"wygItem\":\"false\",\"isDamai\":\"false\",\"newAddress\":\"true\",\"renovation\":\"false\",\"useNewRate\":\"false\",\"enablePriceAttract\":\"false\",\"showLive\":\"true\",\"showInteractionBarRecommend\":\"true\",\"isNewShareGift\":\"false\",\"hideShopDsr\":\"false\",\"hasCoupon\":\"true\",\"buhuo\":\"false\",\"xinxuanRec\":\"false\",\"UTABForceNewSku\":\"true\",\"useBenifitNew\":\"false\",\"enableDpbModule\":\"false\",\"closefindsimilar\":\"true\",\"showTmallApp\":\"false\",\"hasNewCombo\":\"false\",\"enableBusiness2020\":\"true\",\"showInteractionBar\":\"true\",\"showSkuProRate\":\"true\",\"useUmpFloat\":\"true\",\"hasQualification\":\"false\",\"showShopV4\":\"true\",\"isTspace\":\"false\",\"tmallAskAll\":\"true\",\"series\":\"false\",\"isTTSale\":\"false\",\"isShopVipMember\":\"false\",\"smSpeBottomBar\":\"false\",\"makeup\":\"false\",\"dailyPrice\":\"true\",\"skuNewBigImg\":\"false\",\"isDonateItem\":\"false\",\"promotion2019\":\"true\",\"promotion2018\":\"true\",\"useMeiLiHuiPrice\":\"false\",\"guessYouLike\":\"true\",\"abNewDetailRoute\":\"false\",\"showGroupChat\":\"true\",\"isNewH5\":null,\"nabundleItem\":\"false\",\"bundleItem\":\"false\",\"taobao2018\":\"true\",\"wygProtect\":\"true\",\"fmcgRecommend\":\"false\",\"isXinxuan\":\"false\",\"hasApparelIcon\":\"false\",\"pailitao4BlackPage\":\"true\",\"bybtForTmall\":\"true\",\"hideAsk\":\"false\",\"showshopRecommendItems\":\"true\",\"overSeaBuy\":\"false\",\"hasIntervalPrice\":\"true\",\"jumpPriceCompare\":\"true\",\"waitForStart\":\"false\",\"hideSMww\":\"false\",\"hasAddCartCoudan\":\"false\",\"showCuntaoTag\":\"false\",\"blackCardPerson\":\"false\",\"recommendReason\":\"false\",\"switchToOldApp\":\"false\",\"enableNewMainPic\":\"true\",\"newPrice\":\"true\",\"pricedCoupon\":\"false\",\"cainiaoNoramal\":\"true\",\"showShopCard\":\"false\",\"showSku\":\"true\",\"bigImageSkuProp\":\"true\",\"showYaoDai\":\"false\",\"isXXSale\":\"false\",\"showLiteAppRec\":\"false\",\"customSkuImage\":\"false\",\"showEncyclopedia\":\"false\",\"noShareGroup\":\"true\",\"queryUmpPrice\":\"true\",\"hasAddTmallCartCoudan\":\"false\",\"useVip95CardStyle\":\"false\",\"multistage\":\"false\",\"useUmpPrice\":\"true\",\"shareGroup\":\"false\",\"hideDsrNew\":\"false\",\"newIndicator\":\"true\",\"showSMww\":\"false\",\"includeSkuData\":\"true\"},\"delivery\":{\"addressId\":\"1255177457\",\"addressWeexUrl\":\"https://market.m.taobao.com/apps/market/detailrax/address-picker.html?spm=a2116h.app.0.0.16d957e9nDYOzv&wh_weex=true\",\"from\":\"上海\",\"to\":\"金牛区\",\"areaId\":\"510106\",\"postage\":\"快递: 免运费\",\"extras\":{},\"areaSell\":\"false\",\"completedTo\":\"成都市 金牛区 沙河源街道\",\"overseaContraBandFlag\":\"false\"},\"trade\":{\"buyEnable\":\"true\",\"cartEnable\":\"true\",\"buyText\":\"领券购买\",\"subBuyText\":\"券后￥319\",\"buyParam\":{\"areaId\":\"510106\",\"addressId\":\"1255177457\"},\"cartParam\":{\"areaId\":\"510106\",\"addressId\":\"1255177457\"},\"hintBanner\":{},\"cartJumpUrl\":\"https://h5.m.taobao.com/awp/base/cart.htm\",\"tradeParams\":{},\"isWap\":\"false\",\"useWap\":\"false\",\"isBanSale4Oversea\":\"false\"},\"vertical\":{\"overSeas\":{\"userChooseSite\":\"CN\"},\"interactionBar\":{\"kapContain\":{\"suffix\":\"点赞\",\"count\":\"0\",\"likeList\":\"https://pages.tmall.com/wow/malldetail/act/detail-likelist?wh_biz=tm&wh_weex=true&itemId=617171526972\",\"dashangRecommendInfo\":{\"clickUrl\":\"https://market.m.taobao.com/app/mtb/ytq/pages/item-detail-young-tag?wh_weex=true\",\"tmallBangdanItemTag\":\"1712770\",\"hasRecommendIcon\":\"https://img.alicdn.com/imgextra/i2/O1CN01gSAZ4R1HBnqrbCoiP_!!6000000000720-2-tps-63-63.png\",\"recommendIcon\":\"https://img.alicdn.com/imgextra/i3/O1CN01nQpy011dxovD9xGs8_!!6000000003803-2-tps-63-63.png\",\"interactBarShare\":{\"leftIcon\":\"https://gw.alicdn.com/tfs/TB1kSgxKQY2gK0jSZFgXXc5OFXa-36-42.png?getAvatar=avatar\",\"tipIcon\":\"https://img.alicdn.com/tfs/TB1Hyggakcx_u4jSZFlXXXnUFXa-192-46.png?getAvatar=avatar\",\"tipText2\":\" \"},\"shopHotSell\":{\"grayPercentage\":\"500\",\"secGrayPercentage\":\"0\"}},\"kaplist\":[{\"selected\":\"false\",\"icon\":\"https://gw.alicdn.com/tfs/TB1rGtkvpzqK1RjSZFvXXcB7VXa-90-90.png?getAvatar=avatar\",\"selectIcon\":\"https://gw.alicdn.com/tfs/TB193NrvAzoK1RjSZFlXXai4VXa-90-90.png?getAvatar=avatar\",\"listIcon\":\"https://gw.alicdn.com/tfs/TB1eHavyAvoK1RjSZFDXXXY3pXa-90-90.png\",\"title\":\"赞\",\"key\":\"thumbUp\"},{\"selected\":\"false\",\"icon\":\"https://gw.alicdn.com/tfs/TB10dFlvCzqK1RjSZFHXXb3CpXa-90-90.png?getAvatar=avatar\",\"selectIcon\":\"https://gw.alicdn.com/tfs/TB1H8FkvwTqK1RjSZPhXXXfOFXa-90-90.png?getAvatar=avatar\",\"listIcon\":\"https://gw.alicdn.com/tfs/TB1H8FkvwTqK1RjSZPhXXXfOFXa-90-90.png?getAvatar=avatar\",\"title\":\"买买买\",\"key\":\"buy\"},{\"selected\":\"false\",\"icon\":\"https://gw.alicdn.com/tfs/TB1pct8xmzqK1RjSZPxXXc4tVXa-90-90.png?getAvatar=avatar\",\"selectIcon\":\"https://gw.alicdn.com/tfs/TB1kTewxhnaK1RjSZFBXXcW7VXa-90-90.png?getAvatar=avatar\",\"listIcon\":\"https://gw.alicdn.com/tfs/TB1pct8xmzqK1RjSZPxXXc4tVXa-90-90.png?getAvatar=avatar\",\"title\":\"种个草\",\"key\":\"longFor\"},{\"selected\":\"false\",\"icon\":\"https://gw.alicdn.com/tfs/TB10kVkvCzqK1RjSZFjXXblCFXa-90-90.png?getAvatar=avatar\",\"selectIcon\":\"https://gw.alicdn.com/tfs/TB12pJnvAvoK1RjSZFNXXcxMVXa-90-90.png?getAvatar=avatar\",\"listIcon\":\"https://gw.alicdn.com/tfs/TB12pJnvAvoK1RjSZFNXXcxMVXa-90-90.png?getAvatar=avatar\",\"title\":\"震惊了\",\"key\":\"shock\"}]},\"bubbles\":[{\"title\":\"送给TA\",\"icon\":\"https://gw.alicdn.com/tfs/TB1_sKnvQzoK1RjSZFlXXai4VXa-90-90.png?getAvatar=avatar\",\"action\":\"https://pages.tmall.com/wow/malldetail/act/giftcard?wh_weex=true&wh_biz=tm&wx_navbar_hidden=true&wx_navbar_transparent=true&disableNav=YES&itemId=617171526972\"},{\"title\":\"帮我选\",\"icon\":\"https://gw.alicdn.com/tfs/TB1NL9dvMDqK1RjSZSyXXaxEVXa-90-90.png?getAvatar=avatar\",\"action\":\"https://market.m.taobao.com/app/bwx/bwx/pages/create?wh_weex=true&itemId=617171526972&itemPic=i3/2200640172496/O1CN01qiQh0z1UJDHtHoDZ2_!!2200640172496.jpg\"}]},\"askAll\":{\"askText\":\"一盒到底拼出来几个小黄人呀\",\"askIcon\":\"https://img.alicdn.com/tps/TB1tVU6PpXXXXXFaXXXXXXXXXXX-102-60.png\",\"answerText\":\"2个\",\"answerIcon\":\"https://img.alicdn.com/tps/TB1Z7c2LXXXXXXmaXXXXXXXXXXX-132-42.png\",\"linkUrl\":\"https://web.m.taobao.com/app/mtb/ask-everyone/list?pha=true&disableNav=YES&refId=617171526972\",\"title\":\"问大家(5)\",\"questNum\":\"5\",\"showNum\":\"2\",\"modelList\":[{\"askText\":\"一盒到底拼出来几个小黄人呀\",\"answerCountText\":\"4个回答\",\"firstAnswer\":\"2个\"},{\"askText\":\"真的是正品吗？\\n确保是正品吗？\",\"answerCountText\":\"3个回答\",\"firstAnswer\":\"送人的，不知道‍♀️\"}],\"model4XList\":[{\"askText\":\"一盒到底拼出来几个小黄人呀\",\"answerCountText\":\"4个回答\",\"askIcon\":\"//gw.alicdn.com/tfs/TB1lneilZLJ8KJjy0FnXXcFDpXa-36-36.png\",\"askTextColor\":\"#162B36\"},{\"askText\":\"真的是正品吗？\\n确保是正品吗？\",\"answerCountText\":\"3个回答\",\"askIcon\":\"//gw.alicdn.com/tfs/TB1lneilZLJ8KJjy0FnXXcFDpXa-36-36.png\",\"askTextColor\":\"#162B36\"}]},\"groupChat\":{\"image\":\"//gw.alicdn.com/tfs/TB1Kg_MdoGF3KVjSZFmXXbqPXXa-164-52.png\",\"fansCount\":\"多\",\"title\":\"群主不定时发放专享福利\",\"url\":\"//h5.m.taobao.com/global/open_group_chat/index.html?from=default_detailcard&mixSellerId=vFNSMCvbvH8SPkZIOmc0PG8bPmQyPCHSvHgLvml-OFHT\",\"desc\":\"加入群\"},\"videoFlow\":{\"bitmap\":\"15\"},\"transparentBroadcast\":{\"source\":\"detail\",\"liveId\":\"327813609818\",\"jumpUrl\":\"//h5.m.taobao.com/taolive/video.html?id=327813609818&livesource=detailLive&spm=a2141.7631564.a2191d.15025884&sjsdItemId=617171526972\",\"playUrl\":\"http://liveng.alicdn.com/mediaplatform/69ce53bf-4dea-44d1-b5e9-2c108c210aca.flv?auth_key=1634954428-0-0-3cb5814c30b64e723b3a67c6d893e6ec\"},\"buyerAlbum\":{\"title\":\"买家秀\",\"linkUrl\":\"https://market.m.taobao.com/app/mtb/item-buyer-show/pages/index?wh_weex=true&itemId=617171526972\",\"count\":\"8\",\"modelList\":[{\"picUrl\":\"//gw.alicdn.com/tfscom/O1CN01kEybsP1ytKtOmBTnE_!!2-tbbala.png\",\"videoIcon\":\"//gw.alicdn.com/tfs/TB1WOWFmlfH8KJjy1XbXXbLdXXa-66-66.png\"},{\"picUrl\":\"//gw.alicdn.com/tfscom/O1CN01zx2Ql028n3ckWLnu1_!!0-rate.jpg\"},{\"picUrl\":\"//gw.alicdn.com/tfscom/O1CN01rdanaN25AB9lXUpIf_!!0-rate.jpg\"},{\"picUrl\":\"//gw.alicdn.com/tfscom/O1CN01aYA2YL21ymRtCR8EU_!!0-rate.jpg\"}]}},\"params\":{\"trackParams\":{\"traceId\":\"21362b3716323881665572830e1261\",\"spm\":\"a2141.7631557.itemlist.0\",\"shop_id\":\"193988132\",\"itemId\":\"617171526972\",\"promotionType\":null,\"realTimeMergeUrl\":null,\"detailabtestdetail\":\"106976_94771.162034_176547.159515_24786.161021_78697.161021_78697.153284_135053.161978_33825.129797_25963.112824_22301.106567_47683.159515_24786.162134_26950.151519_26817.70463_70420.5154_4504.133302_70675.152555_163247.160106_158507.118250_124243.119160_141396.161976_24229.131760_122547.91613_58397.162693_133302.160792_133299.151085_72421.162007_81737.153183_169217.70463_70420.70463_70420.162134_26950.162134_26950.104265_46503.160106_158507.162007_81737.151085_72421.70463_70420.121696_131677.117247_103298.161976_24229.162007_81737.152555_163247.119160_141396.162134_26950.91613_58397.151519_26817.151085_72421\",\"picRouteInfo\":\"picUrl::O1CN01qiQh0z1UJDHtHoDZ2_!!2200640172496.jpg&original::1&picType::p11&channel::detail-item&biz::common&itemId::617171526972\",\"detailUniqueId\":\"759dba365c57ab9ea8ee8e453ec45810\",\"price1\":\"499\",\"skuId\":\"4532327546479\",\"price2\":\"319\"},\"utParam\":\"[{\\\"abtest\\\":\\\"106976_94771\\\",\\\"component\\\":\\\"taodetail_2021\\\",\\\"releaseId\\\":106976,\\\"module\\\":\\\"simple_detail\\\",\\\"cm\\\":\\\"taodetail_2021_simple_detail\\\",\\\"experimentId\\\":31506,\\\"bucketId\\\":94771,\\\"trackConfigs\\\":\\\"[]\\\"},{\\\"abtest\\\":\\\"162034_176547\\\",\\\"component\\\":\\\"scItemQuery\\\",\\\"releaseId\\\":162034,\\\"module\\\":\\\"update\\\",\\\"cm\\\":\\\"scItemQuery_update\\\",\\\"experimentId\\\":55838,\\\"bucketId\\\":176547,\\\"pageName\\\":[\\\"Page_Detail\\\"],\\\"trackConfigs\\\":\\\"[{\\\\\\\"eventIds\\\\\\\":[2001,2101,2201],\\\\\\\"pageNames\\\\\\\":[\\\\\\\"Page_Detail\\\\\\\"]}]\\\"},{\\\"abtest\\\":\\\"159515_24786\\\",\\\"component\\\":\\\"overseaNew\\\",\\\"releaseId\\\":159515,\\\"module\\\":\\\"oversealogisticsNew\\\",\\\"cm\\\":\\\"overseaNew_oversealogisticsNew\\\",\\\"experimentId\\\":9331,\\\"bucketId\\\":24786,\\\"pageName\\\":[\\\"pageDetail\\\"],\\\"trackConfigs\\\":\\\"[{\\\\\\\"eventIds\\\\\\\":[2001,2101,2201],\\\\\\\"pageNames\\\\\\\":[\\\\\\\"pageDetail\\\\\\\"]}]\\\"},{\\\"abtest\\\":\\\"161021_78697\\\",\\\"component\\\":\\\"comment_quantity\\\",\\\"releaseId\\\":161021,\\\"module\\\":\\\"comment_quantity_tag\\\",\\\"cm\\\":\\\"comment_quantity_comment_quantity_tag\\\",\\\"experimentId\\\":25732,\\\"bucketId\\\":78697,\\\"pageName\\\":[\\\"Page_Detail\\\"],\\\"trackConfigs\\\":\\\"[{\\\\\\\"eventIds\\\\\\\":[2001,2101,2201],\\\\\\\"pageNames\\\\\\\":[\\\\\\\"Page_Detail\\\\\\\"]}]\\\"},{\\\"abtest\\\":\\\"161021_78697\\\",\\\"component\\\":\\\"comment_quantity\\\",\\\"releaseId\\\":161021,\\\"module\\\":\\\"comment_quantity_tag\\\",\\\"cm\\\":\\\"comment_quantity_comment_quantity_tag\\\",\\\"experimentId\\\":25732,\\\"bucketId\\\":78697,\\\"pageName\\\":[\\\"Page_Detail\\\"],\\\"trackConfigs\\\":\\\"[{\\\\\\\"eventIds\\\\\\\":[2001,2101,2201],\\\\\\\"pageNames\\\\\\\":[\\\\\\\"Page_Detail\\\\\\\"]}]\\\"},{\\\"abtest\\\":\\\"153284_135053\\\",\\\"component\\\":\\\"enter_shop_component\\\",\\\"releaseId\\\":153284,\\\"module\\\":\\\"enter_shop_module\\\",\\\"cm\\\":\\\"enter_shop_component_enter_shop_module\\\",\\\"experimentId\\\":44076,\\\"bucketId\\\":135053,\\\"pageName\\\":[\\\"Page_Detail\\\"],\\\"trackConfigs\\\":\\\"[{\\\\\\\"eventIds\\\\\\\":[2001,2101,2201],\\\\\\\"pageNames\\\\\\\":[\\\\\\\"Page_Detail\\\\\\\"]}]\\\"},{\\\"abtest\\\":\\\"161978_33825\\\",\\\"component\\\":\\\"detail_price_label\\\",\\\"releaseId\\\":161978,\\\"module\\\":\\\"label\\\",\\\"cm\\\":\\\"detail_price_label_label\\\",\\\"experimentId\\\":12823,\\\"bucketId\\\":33825,\\\"trackConfigs\\\":\\\"[]\\\"},{\\\"abtest\\\":\\\"129797_25963\\\",\\\"component\\\":\\\"miniapp_detail_distribution_component\\\",\\\"releaseId\\\":129797,\\\"module\\\":\\\"miniapp_detail_distribution_module\\\",\\\"cm\\\":\\\"miniapp_detail_distribution_component_miniapp_detail_distribution_module\\\",\\\"experimentId\\\":9425,\\\"bucketId\\\":25963,\\\"pageName\\\":[\\\"Page_Detail\\\"],\\\"trackConfigs\\\":\\\"[{\\\\\\\"eventIds\\\\\\\":[2001,2101,2201],\\\\\\\"pageNames\\\\\\\":[\\\\\\\"Page_Detail\\\\\\\"]}]\\\"},{\\\"abtest\\\":\\\"112824_22301\\\",\\\"component\\\":\\\"detail_99_daily_price\\\",\\\"releaseId\\\":112824,\\\"module\\\":\\\"2019\\\",\\\"cm\\\":\\\"detail_99_daily_price_2019\\\",\\\"experimentId\\\":8531,\\\"bucketId\\\":22301,\\\"pageName\\\":[\\\"Page_Detail\\\"],\\\"trackConfigs\\\":\\\"[{\\\\\\\"eventIds\\\\\\\":[2001,2101,2201],\\\\\\\"pageNames\\\\\\\":[\\\\\\\"Page_Detail\\\\\\\"]}]\\\"},{\\\"abtest\\\":\\\"106567_47683\\\",\\\"component\\\":\\\"add_cart_float_page\\\",\\\"releaseId\\\":106567,\\\"module\\\":\\\"float_page_recommend\\\",\\\"cm\\\":\\\"add_cart_float_page_float_page_recommend\\\",\\\"experimentId\\\":18286,\\\"bucketId\\\":47683,\\\"trackConfigs\\\":\\\"[]\\\"},{\\\"abtest\\\":\\\"159515_24786\\\",\\\"component\\\":\\\"overseaNew\\\",\\\"releaseId\\\":159515,\\\"module\\\":\\\"oversealogisticsNew\\\",\\\"cm\\\":\\\"overseaNew_oversealogisticsNew\\\",\\\"experimentId\\\":9331,\\\"bucketId\\\":24786,\\\"pageName\\\":[\\\"pageDetail\\\"],\\\"trackConfigs\\\":\\\"[{\\\\\\\"eventIds\\\\\\\":[2001,2101,2201],\\\\\\\"pageNames\\\\\\\":[\\\\\\\"pageDetail\\\\\\\"]}]\\\"},{\\\"abtest\\\":\\\"162134_26950\\\",\\\"component\\\":\\\"2019\\\",\\\"releaseId\\\":162134,\\\"module\\\":\\\"shopcard\\\",\\\"cm\\\":\\\"2019_shopcard\\\",\\\"experimentId\\\":10100,\\\"bucketId\\\":26950,\\\"pageName\\\":[\\\"Page_Detail\\\"],\\\"trackConfigs\\\":\\\"[{\\\\\\\"eventIds\\\\\\\":[2001,2101,2201],\\\\\\\"pageNames\\\\\\\":[\\\\\\\"Page_Detail\\\\\\\"]}]\\\"},{\\\"abtest\\\":\\\"151519_26817\\\",\\\"component\\\":\\\"newGalleryStyle\\\",\\\"releaseId\\\":151519,\\\"module\\\":\\\"2019\\\",\\\"cm\\\":\\\"newGalleryStyle_2019\\\",\\\"experimentId\\\":10059,\\\"bucketId\\\":26817,\\\"trackConfigs\\\":\\\"[]\\\"},{\\\"abtest\\\":\\\"70463_70420\\\",\\\"component\\\":\\\"2020\\\",\\\"releaseId\\\":70463,\\\"module\\\":\\\"new_product_icon\\\",\\\"cm\\\":\\\"2020_new_product_icon\\\",\\\"experimentId\\\":23592,\\\"bucketId\\\":70420,\\\"trackConfigs\\\":\\\"[]\\\"},{\\\"abtest\\\":\\\"5154_4504\\\",\\\"component\\\":\\\"recommendNewVersion\\\",\\\"releaseId\\\":5154,\\\"module\\\":\\\"2018\\\",\\\"cm\\\":\\\"recommendNewVersion_2018\\\",\\\"experimentId\\\":2021,\\\"bucketId\\\":4504,\\\"trackConfigs\\\":\\\"[]\\\"},{\\\"abtest\\\":\\\"133302_70675\\\",\\\"component\\\":\\\"videos\\\",\\\"releaseId\\\":133302,\\\"module\\\":\\\"2020_08\\\",\\\"cm\\\":\\\"videos_2020_08\\\",\\\"experimentId\\\":23682,\\\"bucketId\\\":70675,\\\"pageName\\\":[\\\"Page_Detail\\\"],\\\"trackConfigs\\\":\\\"[{\\\\\\\"eventIds\\\\\\\":[2001,2101,2201],\\\\\\\"pageNames\\\\\\\":[\\\\\\\"Page_Detail\\\\\\\"]}]\\\"},{\\\"abtest\\\":\\\"152555_163247\\\",\\\"component\\\":\\\"slice_into_suggestion\\\",\\\"releaseId\\\":152555,\\\"module\\\":\\\"2020_6\\\",\\\"cm\\\":\\\"slice_into_suggestion_2020_6\\\",\\\"experimentId\\\":20373,\\\"bucketId\\\":163247,\\\"pageName\\\":[\\\"Page_Detail\\\"],\\\"trackConfigs\\\":\\\"[{\\\\\\\"eventIds\\\\\\\":[2001,2101,2201],\\\\\\\"pageNames\\\\\\\":[\\\\\\\"Page_Detail\\\\\\\"]}]\\\"},{\\\"abtest\\\":\\\"160106_158507\\\",\\\"component\\\":\\\"sku_image_ab\\\",\\\"releaseId\\\":160106,\\\"module\\\":\\\"sku_image_module\\\",\\\"cm\\\":\\\"sku_image_ab_sku_image_module\\\",\\\"experimentId\\\":49972,\\\"bucketId\\\":158507,\\\"pageName\\\":[\\\"Page_Detail\\\"],\\\"trackConfigs\\\":\\\"[{\\\\\\\"eventIds\\\\\\\":[2001,2101,2201],\\\\\\\"pageNames\\\\\\\":[\\\\\\\"Page_Detail\\\\\\\"]}]\\\"},{\\\"abtest\\\":\\\"118250_124243\\\",\\\"component\\\":\\\"vedio_auto_play_ab\\\",\\\"releaseId\\\":118250,\\\"module\\\":\\\"2021_4_22\\\",\\\"cm\\\":\\\"vedio_auto_play_ab_2021_4_22\\\",\\\"experimentId\\\":40988,\\\"bucketId\\\":124243,\\\"trackConfigs\\\":\\\"[]\\\"},{\\\"abtest\\\":\\\"119160_141396\\\",\\\"component\\\":\\\"NewMainPage\\\",\\\"releaseId\\\":119160,\\\"module\\\":\\\"2020\\\",\\\"cm\\\":\\\"NewMainPage_2020\\\",\\\"experimentId\\\":45350,\\\"bucketId\\\":141396,\\\"pageName\\\":[\\\"Page_Detail\\\"],\\\"trackConfigs\\\":\\\"[{\\\\\\\"eventIds\\\\\\\":[2001,2101,2201],\\\\\\\"pageNames\\\\\\\":[\\\\\\\"Page_Detail\\\\\\\"]}]\\\"},{\\\"abtest\\\":\\\"161976_24229\\\",\\\"component\\\":\\\"2019\\\",\\\"releaseId\\\":161976,\\\"module\\\":\\\"guessYouLike\\\",\\\"cm\\\":\\\"2019_guessYouLike\\\",\\\"experimentId\\\":9125,\\\"bucketId\\\":24229,\\\"pageName\\\":[\\\"detail\\\"],\\\"trackConfigs\\\":\\\"[{\\\\\\\"eventIds\\\\\\\":[2001,2101,2201],\\\\\\\"pageNames\\\\\\\":[\\\\\\\"detail\\\\\\\"]}]\\\"},{\\\"abtest\\\":\\\"131760_122547\\\",\\\"component\\\":\\\"pailitao_ab\\\",\\\"releaseId\\\":131760,\\\"module\\\":\\\"2021_4_8\\\",\\\"cm\\\":\\\"pailitao_ab_2021_4_8\\\",\\\"experimentId\\\":40526,\\\"bucketId\\\":122547,\\\"pageName\\\":[\\\"Page_Detail\\\"],\\\"trackConfigs\\\":\\\"[{\\\\\\\"eventIds\\\\\\\":[2001,2101,2201],\\\\\\\"pageNames\\\\\\\":[\\\\\\\"Page_Detail\\\\\\\"]}]\\\"},{\\\"abtest\\\":\\\"91613_58397\\\",\\\"component\\\":\\\"sku_big_pic\\\",\\\"releaseId\\\":91613,\\\"module\\\":\\\"2020\\\",\\\"cm\\\":\\\"sku_big_pic_2020\\\",\\\"experimentId\\\":14356,\\\"bucketId\\\":58397,\\\"pageName\\\":[\\\"Page_Detail\\\",\\\"Page_New_Sku\\\"],\\\"trackConfigs\\\":\\\"[{\\\\\\\"eventIds\\\\\\\":[2001,2101,2201],\\\\\\\"pageNames\\\\\\\":[\\\\\\\"Page_Detail\\\\\\\",\\\\\\\"Page_New_Sku\\\\\\\"]}]\\\"},{\\\"abtest\\\":\\\"162693_133302\\\",\\\"component\\\":\\\"SKU_PROP_PRICE\\\",\\\"releaseId\\\":162693,\\\"module\\\":\\\"SKU_PROP_PRICE\\\",\\\"cm\\\":\\\"SKU_PROP_PRICE_SKU_PROP_PRICE\\\",\\\"experimentId\\\":43681,\\\"bucketId\\\":133302,\\\"pageName\\\":[\\\"Page_Detail\\\",\\\"Page_NewDetail\\\"],\\\"trackConfigs\\\":\\\"[{\\\\\\\"eventIds\\\\\\\":[2001,2101,2201],\\\\\\\"pageNames\\\\\\\":[\\\\\\\"Page_Detail\\\\\\\",\\\\\\\"Page_NewDetail\\\\\\\"]}]\\\"},{\\\"abtest\\\":\\\"160792_133299\\\",\\\"component\\\":\\\"SKU_BIG_IMG\\\",\\\"releaseId\\\":160792,\\\"module\\\":\\\"SKU_BIG_IMG\\\",\\\"cm\\\":\\\"SKU_BIG_IMG_SKU_BIG_IMG\\\",\\\"experimentId\\\":43680,\\\"bucketId\\\":133299,\\\"pageName\\\":[\\\"Page_Detail\\\",\\\"Page_NewDetail\\\"],\\\"trackConfigs\\\":\\\"[{\\\\\\\"eventIds\\\\\\\":[2001,2101,2201],\\\\\\\"pageNames\\\\\\\":[\\\\\\\"Page_Detail\\\\\\\",\\\\\\\"Page_NewDetail\\\\\\\"]}]\\\"},{\\\"abtest\\\":\\\"151085_72421\\\",\\\"component\\\":\\\"inventory_quantity\\\",\\\"releaseId\\\":151085,\\\"module\\\":\\\"inventory_quantity_tag\\\",\\\"cm\\\":\\\"inventory_quantity_inventory_quantity_tag\\\",\\\"experimentId\\\":24113,\\\"bucketId\\\":72421,\\\"pageName\\\":[\\\"Page_Detail\\\"],\\\"trackConfigs\\\":\\\"[{\\\\\\\"eventIds\\\\\\\":[2001,2101,2201],\\\\\\\"pageNames\\\\\\\":[\\\\\\\"Page_Detail\\\\\\\"]}]\\\"},{\\\"abtest\\\":\\\"162007_81737\\\",\\\"component\\\":\\\"sku_float_new\\\",\\\"releaseId\\\":162007,\\\"module\\\":\\\"2020_09\\\",\\\"cm\\\":\\\"sku_float_new_2020_09\\\",\\\"experimentId\\\":26643,\\\"bucketId\\\":81737,\\\"pageName\\\":[\\\"Page_Detail\\\"],\\\"trackConfigs\\\":\\\"[{\\\\\\\"eventIds\\\\\\\":[2001,2101,2201],\\\\\\\"pageNames\\\\\\\":[\\\\\\\"Page_Detail\\\\\\\"]}]\\\"},{\\\"abtest\\\":\\\"153183_169217\\\",\\\"component\\\":\\\"sku_component\\\",\\\"releaseId\\\":153183,\\\"module\\\":\\\"sku_show_gallery\\\",\\\"cm\\\":\\\"sku_component_sku_show_gallery\\\",\\\"experimentId\\\":53479,\\\"bucketId\\\":169217,\\\"pageName\\\":[\\\"Page_Detail\\\"],\\\"trackConfigs\\\":\\\"[{\\\\\\\"eventIds\\\\\\\":[2001,2101,2201],\\\\\\\"pageNames\\\\\\\":[\\\\\\\"Page_Detail\\\\\\\"]}]\\\"},{\\\"abtest\\\":\\\"70463_70420\\\",\\\"component\\\":\\\"2020\\\",\\\"releaseId\\\":70463,\\\"module\\\":\\\"new_product_icon\\\",\\\"cm\\\":\\\"2020_new_product_icon\\\",\\\"experimentId\\\":23592,\\\"bucketId\\\":70420,\\\"trackConfigs\\\":\\\"[]\\\"},{\\\"abtest\\\":\\\"70463_70420\\\",\\\"component\\\":\\\"2020\\\",\\\"releaseId\\\":70463,\\\"module\\\":\\\"new_product_icon\\\",\\\"cm\\\":\\\"2020_new_product_icon\\\",\\\"experimentId\\\":23592,\\\"bucketId\\\":70420,\\\"trackConfigs\\\":\\\"[]\\\"},{\\\"abtest\\\":\\\"162134_26950\\\",\\\"component\\\":\\\"2019\\\",\\\"releaseId\\\":162134,\\\"module\\\":\\\"shopcard\\\",\\\"cm\\\":\\\"2019_shopcard\\\",\\\"experimentId\\\":10100,\\\"bucketId\\\":26950,\\\"pageName\\\":[\\\"Page_Detail\\\"],\\\"trackConfigs\\\":\\\"[{\\\\\\\"eventIds\\\\\\\":[2001,2101,2201],\\\\\\\"pageNames\\\\\\\":[\\\\\\\"Page_Detail\\\\\\\"]}]\\\"},{\\\"abtest\\\":\\\"162134_26950\\\",\\\"component\\\":\\\"2019\\\",\\\"releaseId\\\":162134,\\\"module\\\":\\\"shopcard\\\",\\\"cm\\\":\\\"2019_shopcard\\\",\\\"experimentId\\\":10100,\\\"bucketId\\\":26950,\\\"pageName\\\":[\\\"Page_Detail\\\"],\\\"trackConfigs\\\":\\\"[{\\\\\\\"eventIds\\\\\\\":[2001,2101,2201],\\\\\\\"pageNames\\\\\\\":[\\\\\\\"Page_Detail\\\\\\\"]}]\\\"},{\\\"abtest\\\":\\\"104265_46503\\\",\\\"component\\\":\\\"clothesmatch_three_card\\\",\\\"releaseId\\\":104265,\\\"module\\\":\\\"clothesmatch_three_card_scenarioModule\\\",\\\"cm\\\":\\\"clothesmatch_three_card_clothesmatch_three_card_scenarioModule\\\",\\\"experimentId\\\":17865,\\\"bucketId\\\":46503,\\\"pageName\\\":[\\\"Page_Detail\\\"],\\\"trackConfigs\\\":\\\"[{\\\\\\\"eventIds\\\\\\\":[2001,2101,2201],\\\\\\\"pageNames\\\\\\\":[\\\\\\\"Page_Detail\\\\\\\"]}]\\\"},{\\\"abtest\\\":\\\"160106_158507\\\",\\\"component\\\":\\\"sku_image_ab\\\",\\\"releaseId\\\":160106,\\\"module\\\":\\\"sku_image_module\\\",\\\"cm\\\":\\\"sku_image_ab_sku_image_module\\\",\\\"experimentId\\\":49972,\\\"bucketId\\\":158507,\\\"pageName\\\":[\\\"Page_Detail\\\"],\\\"trackConfigs\\\":\\\"[{\\\\\\\"eventIds\\\\\\\":[2001,2101,2201],\\\\\\\"pageNames\\\\\\\":[\\\\\\\"Page_Detail\\\\\\\"]}]\\\"},{\\\"abtest\\\":\\\"162007_81737\\\",\\\"component\\\":\\\"sku_float_new\\\",\\\"releaseId\\\":162007,\\\"module\\\":\\\"2020_09\\\",\\\"cm\\\":\\\"sku_float_new_2020_09\\\",\\\"experimentId\\\":26643,\\\"bucketId\\\":81737,\\\"pageName\\\":[\\\"Page_Detail\\\"],\\\"trackConfigs\\\":\\\"[{\\\\\\\"eventIds\\\\\\\":[2001,2101,2201],\\\\\\\"pageNames\\\\\\\":[\\\\\\\"Page_Detail\\\\\\\"]}]\\\"},{\\\"abtest\\\":\\\"151085_72421\\\",\\\"component\\\":\\\"inventory_quantity\\\",\\\"releaseId\\\":151085,\\\"module\\\":\\\"inventory_quantity_tag\\\",\\\"cm\\\":\\\"inventory_quantity_inventory_quantity_tag\\\",\\\"experimentId\\\":24113,\\\"bucketId\\\":72421,\\\"pageName\\\":[\\\"Page_Detail\\\"],\\\"trackConfigs\\\":\\\"[{\\\\\\\"eventIds\\\\\\\":[2001,2101,2201],\\\\\\\"pageNames\\\\\\\":[\\\\\\\"Page_Detail\\\\\\\"]}]\\\"},{\\\"abtest\\\":\\\"70463_70420\\\",\\\"component\\\":\\\"2020\\\",\\\"releaseId\\\":70463,\\\"module\\\":\\\"new_product_icon\\\",\\\"cm\\\":\\\"2020_new_product_icon\\\",\\\"experimentId\\\":23592,\\\"bucketId\\\":70420,\\\"trackConfigs\\\":\\\"[]\\\"},{\\\"abtest\\\":\\\"121696_131677\\\",\\\"component\\\":\\\"itemAction\\\",\\\"releaseId\\\":121696,\\\"module\\\":\\\"itemAction\\\",\\\"cm\\\":\\\"itemAction_itemAction\\\",\\\"experimentId\\\":24985,\\\"bucketId\\\":131677,\\\"pageName\\\":[\\\"Page_Detail\\\"],\\\"trackConfigs\\\":\\\"[{\\\\\\\"eventIds\\\\\\\":[2001,2101,2201],\\\\\\\"pageNames\\\\\\\":[\\\\\\\"Page_Detail\\\\\\\"]}]\\\"},{\\\"abtest\\\":\\\"117247_103298\\\",\\\"component\\\":\\\"tmall_promotion_gift\\\",\\\"releaseId\\\":117247,\\\"module\\\":\\\"tmall_detail_main_figure\\\",\\\"cm\\\":\\\"tmall_promotion_gift_tmall_detail_main_figure\\\",\\\"experimentId\\\":34458,\\\"bucketId\\\":103298,\\\"pageName\\\":[\\\"Page_Detail\\\"],\\\"trackConfigs\\\":\\\"[{\\\\\\\"eventIds\\\\\\\":[2001,2101,2201],\\\\\\\"pageNames\\\\\\\":[\\\\\\\"Page_Detail\\\\\\\"]}]\\\"}]\",\"umbParams\":{\"aliBizName\":\"YWxpLmNoaW5hLnRtYWxsLmZtY2c=\",\"detail_categoryid\":\"25.50023504.50023652\",\"aliBizCode\":\"ali.china.tmall.fmcg\"}},\"resource\":{\"floatView\":{\"list\":[{\"url\":\"https://market.m.taobao.com/app/detail-project/detail-pages/pages/float?wh_weex=true&type=1&itemId=617171526972&userId=1781482359&shopId=193988132&sellerId=2200640172496\",\"params\":{\"infos\":[{\"orderType\":\"3\",\"orderId\":\"4402\",\"icon\":\"https://img.alicdn.com/tfs/TB1YJaAtp67gK0jSZPfXXahhFXa-64-64.png?getAvatar=0\",\"sdkVersion\":\"sdk2.0\",\"text\":\"直播中\",\"priority\":\"9\",\"url\":\"//h5.m.taobao.com/taolive/video.html?id=327813609818&livesource=detailLive&sjsdItemId=617171526972\",\"bizDataExt\":{\"ext
❚  淘宝比价解析
